<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(120, 70, 6);
      }
      .button {
        display: inline-block;
      }
      .button:active {
        background-color: rgb(240, 254, 19);
      }
      button {
        color: black;
        font-size: 20px;
        border-radius: 45px;
      }

      button:hover {
        text-shadow: 2px 2px 5px black;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .images {
        width: 100px;
        height: 100px;
        margin-top: 3%;
      }
      .images:hover {
        border: 2px solid white;
        transform: scale(2);
      }
      h1 {
        color: black;
        font-weight: bolder;
        text-shadow: 2px 2px 5px rgb(240, 254, 19);

        font-family: "Times New Roman", Times, serif;
        font-size: 60px;
        margin-top: 1%;
      }
      .img {
        width: 60%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html">
        <img
          style="width: 200px; height: 150px"
          src="images/hughes empire.jpg.jpg"
      /></a>
      <center><h1 style="font-size: 70px">HUGHES ELECTRICAL</h1></center>
      <a href="index.html">
        <img
          style="width: 200px; height: 150px"
          src="images/hughes empire.jpg.jpg"
      /></a>
    </div>
    <center>
      <a href="services.html"> <button class="button">Back</button></a>
      <a href="two.html"> <button class="button">Line Diagram</button></a>
      <a href="one.html">
        <button class="button">Elecrtrical Installations</button></a
      >
      <a href="five.html"> <button class="button">Layout Drawings</button></a>
      <a href="three.html"
        ><button class="button">Alternate Supply Installations</button></a
      >
    </center>

    <center>
      <img class="images" src="images/IMG-20231012-WA0015.jpg" />
      <img class="images" src="images/IMG-20231012-WA0024.jpg" />
      <img class="images" src="images/IMG-20231012-WA0032.jpg" />
      <img class="images" src="images/IMG-20231012-WA0043.jpg" />
      <img class="images" src="images/IMG-20231012-WA0063.jpg" />
      <img class="images" src="images/IMG-20231012-WA0065.jpg" />
      <img class="images" src="images/IMG-20231012-WA0066.jpg" />
      <img class="images" src="images/IMG-20231012-WA0079.jpg" />
      <img class="images" src="images/IMG-20231012-WA0082.jpg" />
      <img class="images" src="images/IMG-20231012-WA0101.jpg" />
      <img class="images" src="images/IMG-20231012-WA0103.jpg" />
      <img class="images" src="images/IMG-20231012-WA0052.jpg" />
    </center>
    <center>
      <h1>Certificate Of Compliance</h1>
    </center>

    <center>
      <img class="img" src="images/C.O.C.jpg" />
    </center>
  </body>
</html>
