<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        display: inline-block;
      }
      .button:active {
        background-color: rgb(240, 254, 19);
      }
      button {
        color: black;
        font-size: 20px;
        border-radius: 45px;
      }

      button:hover {
        text-shadow: 2px 2px 5px black;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .images {
        width: 300px;
        height: 300px;
        text-align: center;
        border-radius: 10px;
        border: 3px solid white;
      }
      .images:hover {
        transform: scale(1.1);
      }
      .imgcontainer {
        text-align: center;
      }
      body {
        background-color: rgb(120, 70, 6);
      }

      .footer {
        background-color: black;
        padding-bottom: 0.5%;
      }
      #footer {
        margin-top: 1%;
        width: 200px;
        height: 80px;
        float: left;
      }

      #icon {
        width: 30px;
        height: 30px;
        margin-top: 0.5%;
        margin-right: 2%;
      }
      #icon:hover {
        transform: scale(2);
      }
      p {
        color: white;
        margin-top: 1%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html">
        <img
          style="width: 200px; height: 150px"
          src="images/hughes empire.jpg.jpg"
      /></a>
      <center><h1 style="font-size: 70px">HUGHES ELECTRICAL</h1></center>
      <a href="index.html">
        <img
          style="width: 200px; height: 150px"
          src="images/hughes empire.jpg.jpg"
      /></a>
    </div>
    <center>
      <!--button links-->
      <a href="index.html"> <button class="button">HOME</button></a>
      <a href="services.html"> <button class="button">SERVICES</button></a>
      <a href="gallery.html"> <button class="button">GALLERY</button></a>

      <a href="About.html"><button class="button">ABOUT</button></a>
    </center>
    <br /><br />
    <div class="imgcontainer">
      <img class="images" src="images/work (1).jpg" />
      <img class="images" src="images/work (2).jpg" />
      <img class="images" src="images/work (3).jpg" />
      <img class="images" src="images/work (4).jpg" />
      <img class="images" src="images/work (5).jpg" />
      <img class="images" src="images/work (6).jpg" />
      <img class="images" src="images/work (7).jpg" />
      <img class="images" src="images/me.jpg" />
    </div>
    <br />

    <div class="footer">
      <img style="float: left" id="footer" src="images/hughes empire.jpg.jpg" />
      <img
        id="footer"
        style="float: right"
        src="images/hughes empire.jpg.jpg"
      />
      <center>
        <img id="icon" src="images/gmail_new_logo_icon_159149.ico" />
        <img id="icon" src="images/ic_call_128_28145.ico" />
        <img id="icon" src="images/Whatsapp_37229.ico" />

        <p>&copy; HUGHES ELECTRICAL SINCE 2015</p>
      </center>
    </div>
  </body>
</html>
