<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electrical company</title>
    <style>
      /* styling the H1s vertical and hori */
      .vertical {
        line-height: 0.2;
        margin-right: 44.1%;
        float: right;
        color: black;
      }
      .hori {
        word-spacing: 60px;
        margin-top: 5%;
        word-spacing: 40%;
        color: black;
        border: none;
      }
      img {
        margin-left: 19%;
        opacity: 85%;
        display: inline-block;
        width: 30%;
        height: 30%;
      }
      span {
        border: 2px solid black;
        background-color: lightblue;
      }
      span::after {
        content: "";
        display: none;
      }
      span:hover::after {
        content: "hungry";
        display: inline-block;
        color: red;
        font-weight: bold;
      }
      .bold {
        font-size: xx-large;
      }
      body {
        background-color: black;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(120, 70, 6);
        font-size: 150px;
        padding-bottom: -15px;
        font-weight: bolder;
        line-height: 0.1;
      }
      h2 {
        color: rgb(120, 70, 6);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
      }
      .image2 {
        margin-left: -2%;
        margin-top: -15%;
        border-top-right-radius: 110px;
      }
      .image1 {
        margin-top: -15%;
        border-top-left-radius: 110px;
      }
      /* Apply the animation to the image element */
      .image3 {
        opacity: 60%;
        margin-left: -25em;
      }

      h3 {
        color: rgb(120, 70, 6);
        margin-top: 2em;

        line-height: 0.8;
        float: left;
        word-spacing: -2px;
        margin-left: -21%;
        font-size: 3em;
      }
      h4 {
        font-size: 3em;
        color: rgb(120, 70, 6);
        margin-top: 5em;
      }

      .container2 {
        background-color: aliceblue;
      }

      .centered {
        text-align: center;
      }

      .centered img,
      .centered h1 {
        display: inline-block;
        vertical-align: middle;
      }
      a {
        color: rgb(120, 70, 6);
        text-decoration: none;
      }
      a:hover {
        color: rgb(240, 254, 19);
      }
      .secondh4 {
        float: left;
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <!-- This is a comment -->
    <div>
      <center>
        <h1><strong>HUGHES</strong></h1>
      </center>
      <center>
        <h2>
          <u><i>ELECTRICAL</i></u>
        </h2>
      </center>

      <img
        class="image1"
        style="float: right"
        src="images/hughes empire.jpg.jpg"
      />
      <img
        class="image2"
        style="float: left"
        src="images/hughes empire.jpg.jpg"
      />
      <br />
      <div class="centered">
        <h4 style="float: left"><a href="services.html"> Services</a></h4>
        <h4 class="secondh4"><a href="About.html"> About</a></h4>

        <h3>
          <a href="gallery.html">Gallery</a>
        </h3>

        <img class="image3" src="images/electrical_logo-removebg-preview.png" />
      </div>
    </div>
  </body>
</html>
